{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Practice-1.ipynb","provenance":[{"file_id":"1RTlta8cTF3s3kUIFKs1c2wE3gSF4_YOJ","timestamp":1629729336693}],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"markdown","metadata":{"id":"1Psel-5GbKvk"},"source":["### Exercise 1\n","Define a function `max()`  that takes two numbers as arguments and returns the largest of them. Use the if­\n","then­else construct available in Python. (It is true that Python has the `max()`  function built in, but writing it\n","yourself is nevertheless a good exercise.). Remember to raise error if the inputs are not appropriate."]},{"cell_type":"code","metadata":{"id":"vyE00zIWbHoj","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629729550557,"user_tz":-420,"elapsed":405,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"3568488e-dce7-48bc-a026-5cbafcc5f29b"},"source":["def max(a, b):\n","  if a > b:\n","    return a\n","  return b\n","\n","print(max(2.0, 2.1))\n","print(max(3.0, 2.1))"],"execution_count":2,"outputs":[{"output_type":"stream","text":["2.1\n","3.0\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"SksgfU3MbjeD"},"source":["### Exercise 2\n","\n","Similarly, define a function `max_of_three()` that takes three numbers as arguments and returns the largest of\n","them."]},{"cell_type":"code","metadata":{"id":"9zwWPR1NbcYi","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629729692505,"user_tz":-420,"elapsed":355,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"b89147ce-67e6-4089-c8e2-da73baa3350d"},"source":["def max_of_three(a, b, c):\n","  if a >= b and a >= c:\n","    return a\n","  elif b >= a and b >= c:\n","    return b\n","  return c\n","\n","print(max_of_three(1.1, 1.1, 2))\n","print(max_of_three(1.1, 2.1, 2))\n","print(max_of_three(1.1, 2.1, 3.1))\n","print(max_of_three(1.1, 3.1, 2))"],"execution_count":3,"outputs":[{"output_type":"stream","text":["2\n","2.1\n","3.1\n","3.1\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"i8c3L3P4b1RH"},"source":["### Exercise 3\n","\n","Define a function that computes the length of a given list or string. (It is true that Python has the `len()`\n","function built in, but writing it yourself is nevertheless a good exercise.). Remember to raise error if the inputs are not appropriate."]},{"cell_type":"code","metadata":{"id":"e5YMJsryb0Ay","colab":{"base_uri":"https://localhost:8080/","height":460},"executionInfo":{"status":"error","timestamp":1629730224983,"user_tz":-420,"elapsed":707,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"ff4fdde2-2aa8-4021-c817-72767fad3a1f"},"source":["def len(a):\n","  count = 0\n","  try:\n","    for _ in a:\n","      count += 1\n","  except:\n","    raise TypeError('Wrong type')\n","  return count\n","\n","print(len([2, 3]))\n","print(len('abc'))\n","print(len(2))"],"execution_count":9,"outputs":[{"output_type":"stream","text":["2\n","3\n"],"name":"stdout"},{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-f8fe13592cc4>\u001b[0m in \u001b[0;36mlen\u001b[0;34m(a)\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m       \u001b[0mcount\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 'int' object is not iterable","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-f8fe13592cc4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'abc'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-9-f8fe13592cc4>\u001b[0m in \u001b[0;36mlen\u001b[0;34m(a)\u001b[0m\n\u001b[1;32m      5\u001b[0m       \u001b[0mcount\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Wrong type'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0mcount\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Wrong type"]}]},{"cell_type":"markdown","metadata":{"id":"BrWF8299cKBb"},"source":["### Exercise 4\n","\n","Write a function that takes a character (i.e. a string of length 1) and returns `True` if it is a vowel, `False`\n","otherwise."]},{"cell_type":"code","metadata":{"id":"gZlM3ScXcIFv","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629730366135,"user_tz":-420,"elapsed":409,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"75682cdf-a2df-46c6-95e2-31979e236ca9"},"source":["def is_vowel(a):\n","  vowels = 'aeiou'\n","  if a in vowels:\n","    return True\n","  return False\n","\n","print(is_vowel('e'))\n","print(is_vowel('c'))"],"execution_count":10,"outputs":[{"output_type":"stream","text":["True\n","False\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"rwK2XhwlcY3s"},"source":["### Exercise 5\n","\n","Define a function `sum()` and a function `multiply()` that sums and multiplies (respectively) all the numbers in a list of numbers. For example, `sum([1, 2, 3, 4])` should return 10, and `multiply([1, 2, 3, 4])` should return 24."]},{"cell_type":"code","metadata":{"id":"h_JIToXdcXVF","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629730538740,"user_tz":-420,"elapsed":366,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"82ffbe08-b655-41a6-e594-bcb1a6c6f4a3"},"source":["def sum(lst):\n","  res = 0.0\n","  for v in lst:\n","    res += v\n","  return res\n","\n","def multiply(lst):\n","  res = 1.0\n","  for v in lst:\n","    res *= v\n","  return res\n","\n","print(sum([1,2,3,4]))\n","print(multiply([1,2,3,4]))"],"execution_count":12,"outputs":[{"output_type":"stream","text":["10.0\n","24.0\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"hrbf0A1qc0U6"},"source":["### Exercise 6\n","\n","Define a function `reverse()` that computes the reversal\n","of a string. For example, `reverse(\"I am testing\")`\n","should return the string `\"gnitset ma I\"`."]},{"cell_type":"code","metadata":{"id":"Vn72M3_QcznA","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1629730620936,"user_tz":-420,"elapsed":405,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"18972a15-510f-4f3b-f896-3aee9add2ca9"},"source":["def reverse(s):\n","  res = ''\n","  for i in range(len(s)-1, -1, -1):\n","    res += s[i]\n","  return res\n","\n","reverse(\"I am testing\")"],"execution_count":13,"outputs":[{"output_type":"execute_result","data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'gnitset ma I'"]},"metadata":{},"execution_count":13}]},{"cell_type":"markdown","metadata":{"id":"A12NKk20dD4h"},"source":["### Exercise 7\n","\n","Define a function `is_palindrome()` that recognizes\n","palindromes (i.e. words that look the same written\n","backwards). For example, `is_palindrome(\"radar\")`\n","should return `True`"]},{"cell_type":"code","metadata":{"id":"Q1AFOskPdCk8","executionInfo":{"status":"ok","timestamp":1629730743888,"user_tz":-420,"elapsed":358,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def is_palindrome(s):\n","  ss = ''\n","  for i in range(len(s)-1, -1, -1):\n","    ss += s[i]\n","  return ss == s"],"execution_count":14,"outputs":[]},{"cell_type":"code","metadata":{"id":"vgl0CWm9dV_W","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629730773451,"user_tz":-420,"elapsed":441,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"1d95a809-977b-411b-fe9b-0f155a0b805e"},"source":["print(is_palindrome('radar'))\n","print(is_palindrome('abc'))"],"execution_count":15,"outputs":[{"output_type":"stream","text":["True\n","False\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"FGTVycBud9jk"},"source":["### Exercise 8\n","\n","Write a function `is_member()` that takes a value\n","(i.e. a number, string, etc) `x` and a list of\n","values `a`, and returns `True` if `x` is a member of `a`,\n","`False` otherwise.(Note that this is exactly what\n","the in operator does, but for the sake of the\n","exercise you should pretend Python did not\n","have this operator.)"]},{"cell_type":"code","metadata":{"id":"Ym8XUOFedsQY","executionInfo":{"status":"ok","timestamp":1629730891072,"user_tz":-420,"elapsed":342,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def is_member(x, a):\n","  try:\n","    for v in a:\n","      if v == x:\n","        return True\n","  except:\n","    raise TypeError('Wrowng Type')\n","  return False"],"execution_count":16,"outputs":[]},{"cell_type":"code","metadata":{"id":"fUNf2hNneNH2","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629730907328,"user_tz":-420,"elapsed":351,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"fdba1f99-823b-453b-b481-afcd0a55e651"},"source":["print(is_member(2, [1, 2]))"],"execution_count":17,"outputs":[{"output_type":"stream","text":["True\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"MpVALXdAeTdk"},"source":["### Exercise 9\n","\n","Define a function `overlapping()` that takes two lists\n","and returns `True` if they have at least one member\n","in common, `False` otherwise. You may use your\n","`is_member()` function, or the in operator, but for the\n","sake of the exercise, you should (also) write\n","it using two nested for-loops"]},{"cell_type":"code","metadata":{"id":"2KHVXaYjeSr1","executionInfo":{"status":"ok","timestamp":1629731060072,"user_tz":-420,"elapsed":549,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def overlapping(lst1, lst2):\n","  for a in lst1:\n","    for b in lst2:\n","      if a == b:\n","        return True\n","  return False"],"execution_count":18,"outputs":[]},{"cell_type":"code","metadata":{"id":"kI2Qio4feip5","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731076696,"user_tz":-420,"elapsed":346,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"72aed23e-6f05-4570-9426-511e1de7617e"},"source":["print(overlapping([1,2], [2,3]))\n","print(overlapping([1,2], [4,3]))"],"execution_count":19,"outputs":[{"output_type":"stream","text":["True\n","False\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"7FRK9dVXeosx"},"source":["### Exercise 10\n","\n","Define a function `generate_n_chars()` that takes\n","an integer `n` and a character `c` and returns a string,\n","`n` characters long, consisting only of `c:s`. For\n","example, `generate_n_chars(5,\"x\")` should return\n","the string `\"xxxxx\"`. (Python is unusual\n","in that you can actually write an expression\n","`5 * \"x\"` that will evaluate to\n","`\"xxxxx\"`. For the sake of the exercise you should\n","ignore that the problem can\n","be solved in this manner.)"]},{"cell_type":"code","metadata":{"id":"EOlnPzuqenlf","executionInfo":{"status":"ok","timestamp":1629731158888,"user_tz":-420,"elapsed":353,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def generate_n_chars(n, c):\n","  res = ''\n","  for _ in range(n):\n","    res += c\n","  return res"],"execution_count":20,"outputs":[]},{"cell_type":"code","metadata":{"id":"BUp8NoPqe_EI","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731170229,"user_tz":-420,"elapsed":472,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"dd9ae501-1de6-48b8-ec47-cffc9e8f2dab"},"source":["print(generate_n_chars(5, 'x'))"],"execution_count":21,"outputs":[{"output_type":"stream","text":["xxxxx\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"ZszZb9G_fGtR"},"source":["### Exercise 11\n","\n","Define a procedure `histogram()` that takes a list of\n","integers and prints a histogram to the screen.\n","For example, `histogram([4, 9, 7])` should print the following:\n","\n","<pre><code> \n","****\n","*********\n","*******\n","</pre></code>"]},{"cell_type":"code","metadata":{"id":"_8S4yr-ffCzm","executionInfo":{"status":"ok","timestamp":1629731323894,"user_tz":-420,"elapsed":380,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def histogram(lst):\n","  for n in lst:\n","    print(n*'*')"],"execution_count":22,"outputs":[]},{"cell_type":"code","metadata":{"id":"RZJjib36fZeK","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731334050,"user_tz":-420,"elapsed":369,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"5fe08216-8b63-4360-b0c0-58c650a3450c"},"source":["histogram([4, 9, 7])"],"execution_count":23,"outputs":[{"output_type":"stream","text":["****\n","*********\n","*******\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"YUbX0VQ4feE-"},"source":["### Exercise 12\n","\n","The function `max()` from exercise 1) and the function\n","`max_of_three()` from exercise 2) will only work for\n","two and three numbers, respectively. But\n","suppose we have a much larger number of numbers,\n","or suppose we cannot tell in advance how many\n","they are? Write a function `max_in_list()` that takes a\n","list of numbers and returns the largest one"]},{"cell_type":"code","metadata":{"id":"lXRNo1vIfdQI","executionInfo":{"status":"ok","timestamp":1629731415949,"user_tz":-420,"elapsed":393,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}}},"source":["def max_in_list(lst):\n","  for i, v in enumerate(lst):\n","    if i == 0:\n","      res = v\n","    else:\n","      if res < v:\n","        res = v\n","  return res"],"execution_count":24,"outputs":[]},{"cell_type":"code","metadata":{"id":"rfs0FtKUfvNJ","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731434856,"user_tz":-420,"elapsed":356,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"3172ab10-4cea-4b0d-9217-c62d9f27003d"},"source":["max_in_list([1,2,3,4,7,5])"],"execution_count":25,"outputs":[{"output_type":"execute_result","data":{"text/plain":["7"]},"metadata":{},"execution_count":25}]},{"cell_type":"markdown","metadata":{"id":"WZ72N7t0Ov4A"},"source":["### Exercise 13\n","\n","Write a function to extract numeric characters out of this type of string `[390996]培训店铺`, then convert it to integer."]},{"cell_type":"code","metadata":{"id":"-I27Xx1YPebY","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731559060,"user_tz":-420,"elapsed":465,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"8c250207-df51-491d-dac1-53b0d31b080e"},"source":["import re\n","\n","def extract_numeric(s):\n","  pattern = '\\d+'\n","  find = re.findall(pattern, s)\n","  return int(find[0])\n","\n","s = \"[390996]培训店铺\"\n","extract_numeric(s)"],"execution_count":26,"outputs":[{"output_type":"execute_result","data":{"text/plain":["390996"]},"metadata":{},"execution_count":26}]},{"cell_type":"markdown","metadata":{"id":"rGR1uwHjV0MV"},"source":["### Exercise 14\n","\n","Write a function to extract id as 6 numeric characters (for example `392192`) out of these type of strings: `[392192]永定门外店`, `1030_392192_庄胜崇光`, `北京大兴国际机场店铺立地_392192`. Then please convert it to integer."]},{"cell_type":"code","metadata":{"id":"xSHCdziUW1Tm","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731665860,"user_tz":-420,"elapsed":545,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"8f1517f4-a4d0-4d21-db4f-e04dd64ee2fb"},"source":["import re\n","\n","def extract_id(s):\n","  pattern = '\\d{6}'\n","  find = re.findall(pattern, s)\n","  return int(find[0])\n","\n","ss = [\"[392192]永定门外店\", \"1030_392192_庄胜崇光\", \"北京大兴国际机场店铺立地_392192\"]\n","for s in ss:\n","  print(extract_id(s))"],"execution_count":27,"outputs":[{"output_type":"stream","text":["392192\n","392192\n","392192\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"TYKogS_rbigQ"},"source":["### Exercise 15\n","\n","Write a function to convert this string `北京202105` to this string `2021-05`"]},{"cell_type":"code","metadata":{"id":"wwo-_9BkbuFI","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1629731738450,"user_tz":-420,"elapsed":359,"user":{"displayName":"Hoài Phương Nguyễn","photoUrl":"","userId":"09242116126274776227"}},"outputId":"ae492a8f-acf7-4039-ffe2-bf119425c799"},"source":["import re\n","\n","def convert(s):\n","  pattern = '\\d{6}'\n","  find = re.findall(pattern, s)\n","  s = find[0]\n","  s = s[:4] + '-' + s[4:]\n","  return s\n","\n","s = \"北京202105\"\n","print(convert(s))"],"execution_count":29,"outputs":[{"output_type":"stream","text":["2021-05\n"],"name":"stdout"}]}]}